<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgColor">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="게시글작성"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout"
        tools:ignore="UnknownIdInLayout">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="제목을 입력해주세요."
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/contentsEditText"
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:ems="10"
            android:hint="내용을 입력해주세요."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/postingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BtnColor"
            android:text="게시글 게시"
            android:textColor="@color/BtnTextColor" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>